#include <stdio.h>

int main (){
    // Имеется любое число X, которое вы задаете в коде программно. На вход дается число Y,
    //  которое пользователь вводит вручную и пытается угадать ваше число. 
    //  Пускай игра продолжается до тех пор, пока пользователь не угадает ваше значение. 
    //  Выводите пользователю интерфейс - угадал он или нет.
    //  Когда число отгадано - закончите программу с поздравлениями!
    int x=366;
    int y;
    printf("Вітаю! Гра вгадай число!\n");
    if(y<=1000){
        
    }
    while (y!=x)
    {
        printf("Введіть ваше число:");
        scanf("%i",&y);
        if(y==x){
        printf("Вітаю! Ви вгадали число %i\n", x);
        break;
    }
    else
    {
       printf("Ви не вгадали число,спробуйте знову\n"); 
    }
    }

    

    


    
    return 0;
}