#include <stdio.h>
// Проверка на простое число: напишите программу, которая проверяет, является ли введенное пользователем
//  число простым.
// С клавиатуры вводится 1 число
// // Программы выводит “Yes” если число простое, иначе - “No”

int main()
{
    int num=0;
     int i = 0; 
      int y = 0;

    printf("Введите число: ");
    scanf("%d", &num);


    for (i = 2; i <= num / 2; i++) {
        if (num % i == 0) {
            y = 1;
            break;
        }
    }
    if (y == 0)
        printf("Yes\n");
    else
        printf("No\n");

 
    return 0;

} 