#include <stdio.h>
// Идёт k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток.
// На вход программе подается целое число k (0 ≤ k ≤ 86399). Выведите на экран фразу:
// It is ... hours ... minutes.
// Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом

int main()
{
    int k;
    int hours;
    int minutes;
    printf("Введіть кількість секунд :");
    scanf("%d",&k);
    if(k>=0 && k<=86399){
        hours = k/3600;
        minutes = (k % 3600)/60;
    }
        printf(" It is %d hours %d minutes.\n",hours,minutes);

 
    return 0;

} 